DB_USER=admin
DB_PASSWORD=admin

MONGO_DOCKER_PORT=27017
MONGO_LOCAL_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=8080

WEB_SERVER_DEFAULT_PORT=80

HOST_IP_PROD=165.22.54.199
HOST_IP_LOCAL=127.0.0.1